{
  "CONTRACT_ADDRESS": "0x5362d39bd30d4a5c8f85CFa22f93Da69F86c6549",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x5362d39bd30d4a5c8f85cfa22f93da69f86c65492",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Mytoken",
  "SYMBOL": "MYT",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/mytoken12345",
  "SHOW_BACKGROUND": true
}
